PORT=8080

AUTH0_API=<TENANT_DOMAIN>// ex: <tenant>.us.auth0.com
AUTH0_AUDIENCE=<TENANT_DOMAIN> // ex: https://<tenant>.us.auth0.com/api/v2 
CLIENT_ID=<CLIENT_ID_OF_YOUR_APP>
CLIENT_SECRET=<CLIENT_SECRET_OF_YOUR_APP>
